(filesrv) {
  file_server {
    browse {
      reveal_symlinks
    }
    pass_thru
  }
}
(sirf_auth) {
  basic_auth {
    sirf $2a$14$$rpRTWRijdH41OrZeZvbvBunD4mkXapj3tN1qDc1sqIlTYjK1jOWaC
    cil $2a$14$4tJTVp1FvXtVew493tOZheuXkfVCDYs9rMPyhQ6/QPPwSNSntTpdq
  }
}
tomography.stfc.ac.uk {
  tls casper.da-costa-luis@stfc.ac.uk
  redir /leaderboard* https://petric.tomography.stfc.ac.uk{uri} permanent
  redir /petric* https://petric.tomography.stfc.ac.uk/data permanent
  encode zstd gzip
  log {
    output stdout
  }
}
